from tkinter import *

root=Tk()
number1=0
choice=""

root.title("Major calculator")

def btn_add():
    global number1,choice
    number1=entry.get()
    choice="+"
    entry.delete(0,END)
    return

def btn_sub():
    global number1,choice
    number1=entry.get()
    choice="-"
    entry.delete(0,END)
    return

def btn_div():
    global number1,choice
    number1=entry.get()
    choice="/"
    entry.delete(0,END)
    return

def btn_multi():
    global number1,choice
    number1=entry.get()
    choice="*"
    entry.delete(0,END)
    return

def btn_squr():
    global number1,choice
    number1=entry.get()
    choice="square"
    entry.delete(0,END)
    return

def btn_root():
    global number1,choice
    number1=entry.get()
    choice="square root"
    entry.delete(0,END)
    return

def btn_equals():
    global number1,choice
    s_num=entry.get()
    if(choice=="-"):
        result=int(number1)-int(s_num)
    if(choice=="+"):
        result=int(number1)+int(s_num)
    if(choice=="/"):
        result=int(number1)/int(s_num)
    if(choice=="*"):
        result=int(number1)*int(s_num)
    if(choice=="square"):
        result=int(number1)**2
    if(choice=="square_root"):
        result=int(number1)**0.5
    entry.delete(0)
    entry.insert(0,number1+""+choice+""+s_num+"="+str(result))

def btn_click(number):
    current=entry.get()
    entry.delete(0,END)
    entry.insert(0,str(current)+str(number))

def btn_clear():
    entry.delete(0,END)

entry=Entry(root,width=30,font=('verdana',30))

button_1=Button(root,text="1",padx=40,pady=20,command=lambda:btn_click(1))
button_2=Button(root,text="2",padx=40,pady=20,command=lambda:btn_click(2))
button_3=Button(root,text="3",padx=40,pady=20,command=lambda:btn_click(3))
button_4=Button(root,text="4",padx=40,pady=20,command=lambda:btn_click(4))
button_5=Button(root,text="5",padx=40,pady=20,command=lambda:btn_click(5))
button_6=Button(root,text="6",padx=40,pady=20,command=lambda:btn_click(6))
button_7=Button(root,text="7",padx=40,pady=20,command=lambda:btn_click(7))
button_8=Button(root,text="8",padx=40,pady=20,command=lambda:btn_click(8))
button_9=Button(root,text="9",padx=40,pady=20,command=lambda:btn_click(9))
button_0=Button(root,text="0",padx=40,pady=20,command=lambda:btn_click(0))

button_add=Button(root,text="+",padx=40,pady=20,command=btn_add)
button_minus=Button(root,text="-",padx=40,pady=20,command=btn_sub)
button_equals=Button(root,text="=",padx=40,pady=20,command=btn_equals)
button_clear=Button(root,text="Clear",padx=40,pady=20,command=btn_clear)
button_div=Button(root,text="/",padx=40,pady=20,command=btn_div)
button_multi=Button(root,text="*",padx=40,pady=20,command=btn_multi)
button_squr=Button(root,text="square",padx=40,pady=20,command=btn_squr)
button_root=Button(root,text="square_root",padx=40,pady=20,command=btn_root)

entry.grid(row=0,column=0,columnspan=5,padx=10,pady=10)

button_1.grid(row=1,column=0)
button_2.grid(row=1,column=1)
button_3.grid(row=1,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=3,column=0)
button_8.grid(row=3,column=1)
button_9.grid(row=3,column=2)

button_0.grid(row=4,column=0)

button_add.grid(row=2,column=4)
button_equals.grid(row=4,column=2)
button_minus.grid(row=1,column=4)
button_clear.grid(row=4,column=1)
button_div.grid(row=3,column=4)
button_multi.grid(row=4,column=4)
button_squr.grid(row=4,column=3)
button_root.grid(row=3,column=3)

root.mainloop()

